# \u5B58\u653E\u81EA\u5B9A\u4E49\u914D\u7F6E\u6570\u636E
# suppress inspection "SpringBootApplicationProperties" for whole file
project.env=dev

#\u90AE\u4EF6
mail.host=xx
mail.port=465
mail.username=xx
mail.password=xx

#\u5C0F\u7A0B\u5E8F\u8D26\u53F7
wx.code2SessionUrl=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=APPSK&js_code=CODE&grant_type=authorization_code
wx.appId=xxx
wx.appSecrete=xxx

#\u516C\u4F17\u53F7\u76F8\u5173
gzh.appId=xxx
gzh.appSecrete=xxx
gzh.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSK
gzh.webAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSK&grant_type=authorization_code&code=CODE
gzh.webRefreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
gzh.domain=https://xxx.xx.com

#app\u7B2C\u4E09\u65B9\u767B\u5F55:\u5FAE\u4FE1
app.wechat.appId=xxx
app.wechat.appSecrete=xxx

#\u963F\u91CC sdk, sms
ali.ak=xxx
ali.sk=xxx
ali.sms.signName=xxx