# suppress inspection "SpringBootApplicationProperties" for whole file
#\u7528\u4E8E\u8986\u76D6 application.properties \u4E2D\u90E8\u5206\u914D\u7F6E

#\u516C\u4F17\u53F7\u76F8\u5173
gzh.appId=wx8992cc6266a96a68
gzh.appSecrete=88eaed57ce8656afa0539a33aa2f773f
gzh.domain=http://wq.ngrok.gudqs.cn